7/31日复盘_小屏
5、今日措施
（1）重点编排：超级星期二；学生床品；
今日推送：夏日新品；周二会员大放“价”。
（2）东方购有范开播一周年，视频号走进崇明，策划东滩外场直播，
翠冠梨88元起。服务号配合推文宣传。
8/1日复盘_小屏
5、今日措施
（1）重点编排：遇见夏天，冰爽加倍；三菱重工品牌周；
重点商品：新品车厘子、橄榄水提液、六月黄蟹；
今日推送：夏日新品；完善信息领积分。
（2）视频号外场直播奇艺农庄，东方购有范一周年第二弹。
（3）每日宜买推荐夏季消署饮品正广和盐汽水。
8/2日复盘_小屏
5、今日措施
（1）重点编排：88补贴节；夏日神奇密令；
今日推送：88补贴第一波；三菱重工品牌周。
（2）视频号外场直播纯色本味，东方购有范一周年第三弹。
（3）订阅号推送同仁堂即食海参推文，科普夏日食用海参的益处。
8/3日复盘_小屏
5、今日措施
（1）重点编排：8月冰爽加倍满额赠；88补贴节-宅家好帮手买赠高温补贴；
周末大赢家 幸运猜猜乐；周末买返乐；
重点商品：TV新品虎牌电饭煲、TOTO电动坐便盖板、TOTO连体座便器；
今日推送：虎牌微电脑电饭煲；今夏“被“感清凉。
（2）视频号宠粉星期五，满150减15，购物王赠金条。
（3）订阅号今天推送今日特卖商品虎牌电饭煲。
8/4日复盘_小屏
5、今日措施
（1）重点编排：福利秒抢送积分；88补贴节-会员补贴价；
今日推送：冰爽加倍8%；88补贴节-会员补贴价。
（2）每日宜买海报推荐20寸行李箱，出游返校都适宜购买！
8/5日复盘_小屏
5、今日措施
（1）重点编排：8月冰爽加倍满额赠；88补贴节-宅家好帮手买赠高温补贴；
福利秒抢送积分；周末大赢家 幸运猜猜乐；周末买返乐；
重点商品：TV新品老洪祥“平安富贵”18K金翡翠挂坠；
今日推送：福利秒抢赠积分；打造满分夏日滋补。
（2）每日宜买海报推荐热销单品六月黄熟醉蟹。
8/6日复盘_小屏
5、今日措施
（1）重点编排：大金品牌周；88补贴节；福利秒抢送积分；
今日推送：夏季新品，超新大赏；纳凉节。
（2）视频号推出爆款犬牙鱼返场。
（3）订阅号今日推荐三伏天小零食一薏米茯苓芡实糕。
8/7日复盘_小屏
5、今日措施
（1）重点编排：超级星期二；88补贴节；
今日推送：88会员日；8月VIP福利日。
（2）视频号今日康维他蜂蜜专场。
（3）今日立秋每日宜买推荐南汇西瓜。
8/8日复盘_小屏
5、今日措施
（1）重点编排：8月满额赠；大金品牌周；
重点商品：TV热卖商品；
今日推送：买大金空调最高加赠500元积分；闽龙达银耳鲜露。
（2）视频号今日花西子茶里专场，买2件送明星海报。
（3）订阅号推送网红豫园制作梨膏露气泡水推文。
8/9日复盘_小屏
5、今日措施
（1）重点编排：8月满额赠；夏普超品日预热；奥力福学生床品；
今日推送：清凉家纺好物；生日月祝福到！
（2）视频号走进纯色本味工厂直播新鲜海鲜。
（3）今天节气末伏每日宜买社群海报推荐初生蛋单品。
8/10日复盘_小屏
5、今日措施
（1）重点编排：818夏日盛典-6个分会场；
重点商品：TV热卖商品；
今日推送：夏普超品日；奥力福学生床品。
（2）视频号宠粉星期五，满150减15元，纽仕兰更有88折爆款抢购。
（3）每日宜买海报配合夏普超品日活动推荐社群用户超性价比吊扇灯。
8/11日复盘_小屏
5、今日措施
（1）重点编排：818夏日盛典-6个分会场；周末大赢家；
重点商品：光合鲜品刺梨精粹饮升级组；TV热卖商品；
今日推送：光合鲜品 刺梨精粹饮；818健康养生分会场。
（2）视频号果洛州直播，海量赠品，还有8.8折爆款特惠。
（3）服务号配合宣传大美青海走进果洛大直播推文，为大小屏直播进行宣传。
8/12日复盘_小屏
5、今日措施
（1）重点编排：818夏日盛典-6个分会场；周末大赢家；
重点商品：TV热卖商品；
今日推送：栏目商品；818时尚丽人分会场。
（2）今日每日宜买社群海报推荐应季商品鸡头米。
8/13日复盘_小屏
5、今日措施
（1）重点编排：818夏日盛典、818分会场；
今日推送：818夏日早乌价；夏季新品。
（2）视频号直播走进蚕丝之乡，太湖雪专场赠品多多。
（3）临近开学小程序首页重点推荐奥力福学生床品。
8/14日复盘_小屏
5、今日措施
（1）重点编排：818夏日盛典、818分会场、超级星期二转盘；
今日推送：818夏日盛典红包雨；818夏日盛典美食特惠。
（2）每日宜买海报推荐李佳琦同款CHALI 0糖0脂的茶饮。
8/15日复盘_小屏
5、今日措施
（1）重点编排：818红包雨、818夏日盛典、818分会场、818热卖榜单；
今日推送：VIP福利日；818热卖清单。
（2）视频号今日重点88折商品是九吞牛肉和纯色本味虾仁。
（3）小程序重点推荐818夏日盛典活动。
8/16日复盘_小屏
5、今日措施
（1）重点编排：818红包雨、818夏日盛典、粉丝日开宝箱；
重点商品：TV新品：江缘熟醉蟹；
今日推送：开宝箱领18元福利；818夏日盛典 家电特惠。
（2）视频号重点88折商品是黄金猕猴桃和康宁锅。
（3）每日宜买海报推荐埃及进口鲜橙。
8/17日复盘_小屏
5、今日措施
（1）重点编排：818超粉日红包雨、818夏日盛典；
今日推送：冰爽加倍8%积分；8月超粉日。
（2）视频号818夏日盛典，消费满额赢李宗盛演唱会门票，蹲点抢8折优惠券。
（3）服务号配合818活动宣传推文。。
8/18日复盘_小屏
5、今日措施
（1）重点编排：爱心寻宝红包雨、浪漫七夕专场；
今日推送：爱心寻宝红包雨；家居日用分会场。
（2）公众号推送七夕节活动推文。
8/19日复盘_小屏
5、今日措施
（1）重点编排：爱心寻宝红包雨、浪漫七夕专场；
今日推送：品质家装分会场；浪漫七夕专场。
（2）视频号重点补贴商品红玫瑰苹果，消费满额抽取李宗盛演唱会门票。
8/20日复盘_小屏
5、今日措施
（1）重点编排：甜蜜七夕；七夕红包雨；
今日推送：名酒专场；夏季新品，超新大赏。
（2）视频号以燕天使和五丰生鲜肉为专场。
（3）微信日历海报推荐青岛纯生啤酒。
8/21日复盘_小屏
5、今日措施
（1）重点编排：超级星期二；甜蜜七夕；七夕红包雨；
今日推送：七夕节大直播！好礼来袭；新学期你需要ta！
（2）订阅号宣传重点新品养生小零食宝桢堂红糖枣糕沙琪玛推文。
8/22日复盘_小屏
5、今日措施
（1）重点编排：处署节气答题；清仓特卖；
今日推送：悦动无极限乐享好时光；超级补贴。
（2）处署节气，微信日历海报推荐防秋燥商品-银耳羹；
（3）视频号奔赴新雅实体门店，现场直播，推出最新鲜的月饼和半成品预制菜，
特价月饼29元起。
8/23日复盘_小屏
5、今日措施
（1）重点编排：夏日睡眠清凉序曲、名表专场活动上线；
今日推送：东方私厨重磅新品首发；名表专场。
（2）公众号配合东方私厨新品首发进行推文宣传；
8/24日复盘_小屏
5、今日措施
（1）重点编排：迎新开好运抽奖、早秋上新；
今日推送：迎新开好运抽奖；入秋好物推荐。
（2）公众号推荐重点新品中茶甄选源启普洱熟茶。
8/25日复盘_小屏
5、今日措施
（1）重点编排：迎新开好运抽奖、蒋凤记超品日（前三天预热）、早秋上新；
今日推送：入秋好物推荐；夏日睡眠清凉序曲。
（2）微信日历海报重点推荐热门商品深海鱼油。
8/26日复盘_小屏
5、今日措施
（1）重点编排：迎新开好运抽奖、蒋凤记超品日（前三天预热）、早秋上新；
今日推送：夏日吃货派对；健康生活新方式。
（2）视频号鲜肉月饼上线。
（3）AFP流量同比下跌原因：去年8月26日爱购上海消费券使用指南和红包雨活动
造成APP访问增加。
8/27日复盘_小屏
5、今日措施
（1）重点编排：迎新开好运抽奖、开学总动员；
今日推送：仙芝楼品牌周。
（2）视频号外场溯源山林大红老味道；晚上水果专场首播，服务号配合软文宣推。
8/28日复盘_小屏
5、今日措施
（1）重点编排：双倍积分日、蒋凤记超级品牌日、超级星期二、迎新开好运抽奖、
开学总动员；
今日推送：蒋凤记超品日、开学囤货季有礼。
（2）视频号直播康宁锅具爆款返场；每日宜买海报推荐孢子粉单品。
8/29日复盘_小屏
5、今日措施
（1）重点编排：双倍积分日、仙芝楼品牌周、迎新开好运抽奖、开学总动员；
今日推送：清仓特卖、上新特惠（玉佛寺月饼）。
（2）视频号直播纯色本味专场，主推犬牙鱼三文鱼。
（3）订阅号推送早秋上新活动推文，主打服饰珠宝美妆类商品。
8/30日复盘_小屏
5、今日措施
（1）重点编排：迎新开好运抽奖、开学总动员、焕新家“购”省心；
今日推送：上新特惠、清仓特卖。
（2）视频号直播新雅外场，主推大师礼盒还有加赠。
8/31日复盘_小屏
5、今日措施
（1）重点编排：金9鲜货节、智享生活每一刻、粮油调味专场、沪家保；
今日推送：金9鲜货节、粮油调味专场。
（2）视频号宠粉星期五，主推犬牙鱼中段送保温杯。
（3）订阅号宣发重点新品李宝赢堂秋梨膏推文。
9/1日复盘_小屏
5、今日措施
（1）重点编排：金9鲜货节、吃货派对、趣味厨房美味速达、沪家保；
今日推送：周末爽“7”、人间松江大米2023年新米。
（2）视频号直播东方明珠大美新疆伊犁集市外场。
（3）服务号配合大美新疆走进伊犁大直播推文宣发。
