7/31日复盘_小屏
1、订购情况
订购203万’环比-20%
TV播出72万，占比35%，环比-45%
TV非播56万，占比28%，环比+ 20%
IC75万，占比37%，环比-3%
2、流量情况
移动端整体69,364’环比+ 1%’同比+ 4%
APP 55,865，占比81%，环比-0.2%，同比+  0.3%
M版5,835，占比8%，环比-0.2%，同比-47%
小程序7,664 ，占比11%，环比+ 16%，同比+  4134%
3、版面情况
搜索64.6 万，占比32%，环比-27%
视频详情页20.2万，占比10%，环比-50%
TV直播(H5)7.6 万，占比4%，环比-33%
推荐页34.6 万，占比17%，环比-1%
分类结果页12.7 万，占比6%，环比+ 1%
活动页5.1 万，占比 3%，环比-39%
4、销售/利润情况
销售222万’环比+ 27%
TV152万，占比68%，环比+ 16%
IC70万，占比32%，环比+ 55%
利润42万’环比-0.1%
TV34万，占比81%，环比-2%
IC8万，占比19%，环比+ 10%
5、今日措施
（1）重点编排：超级星期二；学生床品；
今日推送：夏日新品；周二会员大放“价”。
（2）东方购有范开播一周年，视频号走进崇明，策划东滩外场直播，
翠冠梨88元起。服务号配合推文宣传。
8/1日复盘_小屏
1、订购情况
订购171万’环比-16%
TV播出62万，占比36%，环比-14%
TV非播40万，占比23%，环比-29%
IC70万，占比41%，环比-8%
2、流量情况
移动端整体71,719’环比+ 3%’同比+ 12%
APP 57,889，占比81%，环比+ 4%，同比+ 4%
M版5,856，占比8%，环比+  0.4%，同比-30%
小程序7,974，占比11%，环比+ 4%，同比+  4306%
3、版面情况
搜索4.8 万，占比26%，环比-31%
视频详情页20.5万，占比12%，环比+ 2%
TV直播(H5)11.4 万，占比7%，环比+ 49%
推荐页32.6 万，占比19%，环比=6%
分类结果页7.6 万，占比4%，环比-40%
活动页5.6 万，占比 3%，环比+ 8%
4、销售/利润情况
销售186万’环比-16%
TV102万，占比 55%，环比-33%
IC84万，占比45%，环比+ 20%
利润37万’环比-12%
TV25万，占比67%，环比-28%
IC12万，占比 33%，环比+ 53%
5、今日措施
（1）重点编排：遇见夏天，冰爽加倍；三菱重工品牌周；
重点商品：新品车厘子、橄榄水提液、六月黄蟹；
今日推送：夏日新品；完善信息领积分。
（2）视频号外场直播奇艺农庄，东方购有范一周年第二弹。
（3）每日宜买推荐夏季消署饮品正广和盐汽水。
8/2日复盘_小屏
1、订购情况
订购207万’环比21%
TV播出100万，占比49%，环比62%
TV非播35万，占比17%，环比-12%
IC71万，占比 35%，环比，3%
2、流量情况
移动端整体68,669’环比-4%’同比+ 5%
APP 57,052，占比83%，环比-1%，同比+ 4%
M版5,352，占比8%，环比-9%，同比-50%
小程序6,265，占比9%，环比-21%，同比+  4105%
3、版面情况
搜索59.1 万，占比29%，环比+ 32%
视频详情页26.9万，占比13%，环比+ 31%
TV直播(H5)13.4 万，占比6%，环比+ 18%
推荐页36.0万，占比17%，环比+ 11%
分类结果页8.1万，占比4%，环比+ 6%
活动页2.6 万，占比1%，环比-52%
4、销售/利润情况
销售162万’环比-13%
TV90万，占比56%，环比-12%
IC72万，占比 44%，环比-15%
利润31万’环比-17%
TV21万，占比68%，环比-15%
IC10万，占比32%，环比-21%
5、今日措施
（1）重点编排：88补贴节；夏日神奇密令；
今日推送：88补贴第一波；三菱重工品牌周。
（2）视频号外场直播纯色本味，东方购有范一周年第三弹。
（3）订阅号推送同仁堂即食海参推文，科普夏日食用海参的益处。
8/3日复盘_小屏
1、订购情况
订购209万’环比+1%
TV播出87万，占比42%，环比-13%
TV非播46万，占比22%，环比+ 32%
IC75万，占比 36%，环比+ 6%
2、流量情况
移动端整体68,339’环比-0.5%’同比+ 14%
APP 56,534 ，占比83%，环比-1%，同比+  7%
M版5,616 ，占比8%，环比+ 5%，同比-21%
小程序6,189，占比9%，环比-1%，同比+  4289%
3、版面情况
搜索53.2 万，占比25%，环比+ -10%
视频详情页33.1 万，占比16%，环比+ 23%
TV直播(H5)11.5万，占比 6%，环比+ -14%
推荐页28.8 万，占比14%，环比+ -20%
分类结果页13. 万，占比 6%，环比+ 61%
活动页3. 万，占比1%，环比，13%
4、销售/利润情况
销售140万’环比-13%
TV76万，占比54%，环比-15%
IC64万，占比46%，环比-11%
利润29万’环比-6%
TV21万，占比72%，环比-1%
IC8万，占比28%，环比-16%
5、今日措施
（1）重点编排：8月冰爽加倍满额赠；88补贴节-宅家好帮手买赠高温补贴；
周末大赢家 幸运猜猜乐；周末买返乐；
重点商品：TV新品虎牌电饭煲、TOTO电动坐便盖板、TOTO连体座便器；
今日推送：虎牌微电脑电饭煲；今夏“被“感清凉。
（2）视频号宠粉星期五，满150减15，购物王赠金条。
（3）订阅号今天推送今日特卖商品虎牌电饭煲。
8/4日复盘_小屏
1、订购情况
订购184万’环比-12%
TV播出70万，占比 38%，环比-19%
TV非播35万，占比19%，环比-25%
IC79万，占比43%，环比+ 4%
2、流量情况
移动端整体67,656’环比-1%’同比+ 11%
APP 56,600，占比84%，环比+  0.1%，同比+  7%
M版5,205，占比8%，环比-7%，同比-31%
小程序5,851，占比9%，环比-5%，同比+  4901%
3、版面情况
搜索41.7 万，占比23%，环比-22%
视频详情页16.3 万，占比9%，环比-51%
TV直播(H5)9.7 万，占比 5%，环比-16%
推荐页29.6 万，占比16%，环比+ 3%
分类结果页8.5万，占比 5%，环比-34%
活动页4.7 万，占比 3%，环比+ 59%
4、销售/利润情况
销售140万’环比-0.2%
TV84万，占比60%，环比+ 10%
IC56万，占比 40%，环比-13%
利润28万’环比-4%
TV19万，占比68%，环比-10%
IC9万，占比32%，环比+ 10%
5、今日措施
（1）重点编排：福利秒抢送积分；88补贴节-会员补贴价；
今日推送：冰爽加倍8%；88补贴节-会员补贴价。
（2）每日宜买海报推荐20寸行李箱，出游返校都适宜购买！
8/5日复盘_小屏
1、订购情况
订购273万’环比+ 49%
TV播出161万，占比59%，环比+ 129%
TV非播36万，占比13%，环比+ 3%
IC77万，占比28%，环比-2%
2、流量情况
移动端整体67,987’环比+ 0.5%’同比+ 10%
APP 56,752，占比83%，环比+  0.3%，同比+ 9%
M版5,684 ，占比8%，环比+ 9%，同比-34%
小程序5,551，占比8%，环比-5%，同比+  703%
3、版面情况
搜索63.2 万，占比23%，环比+ 52%
视频详情页54.4 万，占比20%，环比+ 235%
TV直播(H5)12.8 万，占比 5%，环比+ 32%
推荐页34.9万，占比13%，环比+ 18%
分类结果页9. 万，占比 3%，环比+ 6%
活动页4.9万，占比2%，环比+ 2%
4、销售/利润情况
销售144万’环比+3%
TV90万，占比63%，环比+ 7%
IC54万，占比37%，环比-3%
利润31万’环比+ 13%
TV22万，占比71%，环比+ 18%
IC9万，占比29%，环比+ 3%
5、今日措施
（1）重点编排：8月冰爽加倍满额赠；88补贴节-宅家好帮手买赠高温补贴；
福利秒抢送积分；周末大赢家 幸运猜猜乐；周末买返乐；
重点商品：TV新品老洪祥“平安富贵”18K金翡翠挂坠；
今日推送：福利秒抢赠积分；打造满分夏日滋补。
（2）每日宜买海报推荐热销单品六月黄熟醉蟹。
8/6日复盘_小屏
1、订购情况
订购264万’环比-3%
TV播出133万，占比50%，环比-18%
TV非播55万，占比21%，环比+ 56%
IC76万，占比29%，环比-1%
2、流量情况
移动端整体70,004’环比+ 3%’同比+ 10%
APP 58,487，占比84%，环比+ 3%，同比+ 10%
M版5,859，占比8%，环比+ 3%，同比-35%
小程序5,658 ，占比8%，环比+ 2%，同比+  316%
3、版面情况
搜索73.1 万，占比28%，环比+ 16%
视频详情页41.1 万，占比16%，环比-24%
TV直播(H5)12. 万，占比 5%，环比-7%
推荐页45.8 万，占比17%，环比+ 31%
分类结果页10.5万，占比4%，环比+ 16%
活动页9.9万，占比4%，环比+ 104%
4、销售/利润情况
销售148万’环比+3%
TV103万，占比70%，环比+ 15%
IC44万，占比30%，环比-18%
利润37万’环比+ 17%
TV29万，占比79%，环比+ 31%
IC8万，占比21%，环比-18%
5、今日措施
（1）重点编排：大金品牌周；88补贴节；福利秒抢送积分；
今日推送：夏季新品，超新大赏；纳凉节。
（2）视频号推出爆款犬牙鱼返场。
（3）订阅号今日推荐三伏天小零食一薏米茯苓芡实糕。
8/7日复盘_小屏
1、订购情况
订购195万’环比-26%
TV播出95万，占比49%，环比-28%
TV非播28万，占比15%，环比-49%
IC72万，占比37%，环比=6%
2、流量情况
移动端整体69,417’环比-1%’同比+6%
APP 57,765，占比83%，环比-1%，同比+  7%
M版6,016，占比9%，环比+ 3%，同比-40%
小程序5,636 ，占比8%，环比-0.4% ，同比+ 258%
3、版面情况
搜索48. 万，占比25%，环比-34%
视频详情页29.9万，占比15%，环比-27%
TV直播(H5)11.4 万，占比 6%，环比-5%
推荐页29.5 万，占比15%，环比-36%
分类结果页7.8 万，占比4%，环比-25%
活动页5.3 万，占比 3%，环比-46%
4、销售/利润情况
销售179万’环比+ 21%
TV129万，占比72%，环比+ 25%
IC49万，占比28%，环比+ 11%
利润42万’环比+ 15%
TV34万，占比81%，环比+ 17%
IC8万，占比19%，环比+ 5%
5、今日措施
（1）重点编排：超级星期二；88补贴节；
今日推送：88会员日；8月VIP福利日。
（2）视频号今日康维他蜂蜜专场。
（3）今日立秋每日宜买推荐南汇西瓜。
8/8日复盘_小屏
1、订购情况
订购321万’环比+ 65%
TV播出129万，占比 40%，环比+ 35%
TV非播52万，占比16%，环比+ 83%
IC141万，占比44%，环比+ 96%
2、流量情况
移动端整体70,125’环比+ 1%’同比+ 13%
APP 56,864，占比81%，环比-2%，同比+ 8%
M版6,704，占比10%，环比+ 11%，同比-17%
小程序6,557，占比9%，环比+ 16%，同比+  393%
3、版面情况
搜索66.7 万，占比21%，环比+ 39%
视频详情页42. 万，占比13%，环比+ 41%
TV直播(H5)15.7 万，占比 5%，环比+ 38%
推荐页37.0万，占比12%，环比+ 26%
分类结果页12.9万，占比4%，环比+ 65%
活动页9.6 万，占比 3%，环比+ 81%
4、销售/利润情况
销售186万’环比+4%
TV89万，占比48%，环比-31%
IC97万，占比52%，环比+ 97%
利润33万’环比-20%
TV20万，占比61%，环比-40%
IC13万，占比39%，环比+ 64%
5、今日措施
（1）重点编排：8月满额赠；大金品牌周；
重点商品：TV热卖商品；
今日推送：买大金空调最高加赠500元积分；闽龙达银耳鲜露。
（2）视频号今日花西子茶里专场，买2件送明星海报。
（3）订阅号推送网红豫园制作梨膏露气泡水推文。
8/9日复盘_小屏
1、订购情况
订购242万’环比-25%
TV播出86万，占比36%，环比-33%
TV非播61万，占比25%，环比+ 17%
IC94万，占比39%，环比-33%
2、流量情况
移动端整体68,062’环比-3%’同比+ 10%
APP 55,444，占比81%，环比-2%，同比+  7%
M版6,822，占比10%，环比+ 2%，同比-22%
小程序5,796，占比9%，环比-12%，同比+ 332%
3、版面情况
搜索61.5万，占比25%，环比-8%
视频详情页28.3万，占比12%，环比-33%
TV直播(H5)9.8 万，占比4%，环比-38%
推荐页35.7 万，占比15%，环比-4%
分类结果页26.9万，占比11%，环比+ 109%
活动页1.9万，占比1%，环比-80%
4、销售/利润情况
销售168万’环比-10%
TV106万，占比63%，环比+ 19%
IC62万，占比37%，环比-36%
利润34万’环比+1%
TV25万，占比74%，环比+ 23%
IC9万，占比26%，环比-33%
5、今日措施
（1）重点编排：8月满额赠；夏普超品日预热；奥力福学生床品；
今日推送：清凉家纺好物；生日月祝福到！
（2）视频号走进纯色本味工厂直播新鲜海鲜。
（3）今天节气末伏每日宜买社群海报推荐初生蛋单品。
8/10日复盘_小屏
1、订购情况
订购211万’环比-13%
TV播出87万，占比41%，环比+ 1%
TV非播48万，占比23%，环比-22%
IC76万，占比 36%，环比-20%
2、流量情况
移动端整体68,125’环比+ 0.1%’同比+ 10%
APP 55,110，占比81%，环比-1%，同比+  7%
M版7,383，占比11%，环比+ 8%，同比-17%
小程序5,632，占比8%，环比-3%，同比+  307%
3、版面情况
搜索49.4 万，占比23%，环比-20%
视频详情页40.2万，占比19%，环比+ 42%
TV直播(H5)7.7 万，占比4%，环比-21%
推荐页41.2万，占比20%，环比+ 15%
分类结果页9.9万，占比 5%，环比=63%
活动页3.2 万，占比2%，环比+ 68%
4、销售/利润情况
销售285万’环比+ 69%
TV121万，占比42%，环比+ 14%
IC164 万，占比 58%，环比+ 163%
利润34万’环比-0.2%
TV22万，占比66%，环比-11%
IC11万，占比34%，环比+ 30%
5、今日措施
（1）重点编排：818夏日盛典-6个分会场；
重点商品：TV热卖商品；
今日推送：夏普超品日；奥力福学生床品。
（2）视频号宠粉星期五，满150减15元，纽仕兰更有88折爆款抢购。
（3）每日宜买海报配合夏普超品日活动推荐社群用户超性价比吊扇灯。
8/11日复盘_小屏
1、订购情况
订购221万’环比+5%
TV播出76万，占比35%，环比-13%
TV非播35万，占比16%，环比-26%
IC109万，占比50%，环比+ 44%
2、流量情况
移动端整体69,232’环比+ 2%’同比+15%
APP 56,800，占比82%，环比+ 3%，同比+  13%
M版6,313，占比9%，环比-14%，同比-26%
小程序6,119，占比9%，环比+ 9%，同比+  343%
3、版面情况
搜索50.7 万，占比23%，环比+ 3%
视频详情页21.6 万，占比10%，环比-46%
TV直播(H5)7.8 万，占比4%，环比+ 1%
推荐页29.1 万，占比13%，环比-29%
分类结果页6.4 万，占比 3%，环比-36%
活动页2.5万，占比1%，环比-21%
4、销售/利润情况
销售164万’环比-43%
TV108万，占比66%，环比-11%
IC56万，占比34%，环比=66%
利润32万’环比-6%
TV23万，占比71%，环比+ 2%
IC9万，占比29%，环比-20%
5、今日措施
（1）重点编排：818夏日盛典-6个分会场；周末大赢家；
重点商品：光合鲜品刺梨精粹饮升级组；TV热卖商品；
今日推送：光合鲜品 刺梨精粹饮；818健康养生分会场。
（2）视频号果洛州直播，海量赠品，还有8.8折爆款特惠。
（3）服务号配合宣传大美青海走进果洛大直播推文，为大小屏直播进行宣传。
8/12日复盘_小屏
1、订购情况
订购190万’环比-14%
TV播出84万，占比44%，环比+ 11%
TV非播38万，占比20%，环比+ 9%
IC67万，占比 35%，环比-39%
2、流量情况
移动端整体69,686’环比+ 1%’同比+ 12%
APP 56,830，占比82%，环比+  0.1%，同比+ 10%
M版6,179，占比9%，环比-2%，同比-32%
小程序6,677，占比10%，环比+ 9%，同比+  420%
3、版面情况
搜索56.0万，占比29%，环比+ 11%
视频详情页24.8 万，占比13%，环比+ 15%
TV直播(H5)8. 万，占比4%，环比+ 3%
推荐页31.9万，占比17%，环比+ 9%
分类结果页10.3 万，占比 5%，环比+ 61%
活动页3.9万，占比2%，环比+ 54%
4、销售/利润情况
销售132万’环比-19%
TV75万，占比57%，环比-30%
IC57万，占比43%，环比+ 3%
利润29万’环比-9%
TV19万，占比66%，环比-16%
IC10万，占比34%，环比+8%
5、今日措施
（1）重点编排：818夏日盛典-6个分会场；周末大赢家；
重点商品：TV热卖商品；
今日推送：栏目商品；818时尚丽人分会场。
（2）今日每日宜买社群海报推荐应季商品鸡头米。
8/13日复盘_小屏
1、订购情况
订购243万’环比+ 28%
TV播出112万，占比46%，环比+ 32%
TV非播40万，占比17%，环比+ 5%
IC91万，占比37%，环比+ 35%
2、流量情况
移动端整体70,667’环比+ 1%’同比+5%
APP 57,650，占比82%，环比+ 1%，同比+  7%
M版6,216 ，占比9%，环比+ 1%，同比-46%
小程序6,801，占比10%，环比+ 2%，同比+ 268%
3、版面情况
搜索66.4 万，占比27%，环比+ 19%
视频详情页37.5万，占比15%，环比+ 51%
TV直播(H5)18.7 万，占比 8%，环比+ 133%
推荐页40.8 万，占比17%，环比+ 28%
分类结果页11.5万，占比 5%，环比+ 11%
活动页7.7 万，占比 3%，环比+ 96%
4、销售/利润情况
销售155万’环比+ 17%
TV103万，占比67%，环比+ 37%
IC52万，占比 33%，环比-10%
利润37万’环比+ 27%
TV29万，占比78%，环比+ 50%
IC8万，占比22%，环比-17%
5、今日措施
（1）重点编排：818夏日盛典、818分会场；
今日推送：818夏日早乌价；夏季新品。
（2）视频号直播走进蚕丝之乡，太湖雪专场赠品多多。
（3）临近开学小程序首页重点推荐奥力福学生床品。
8/14日复盘_小屏
1、订购情况
订购183万’环比-25%
TV播出74万，占比 40%，环比-34%
TV非播40万，占比22%，环比-0.1%
IC69万，占比 38%，环比-25%
2、流量情况
移动端整体69,820’环比-1%’同比+5%
APP 57,460，占比82%，环比-0.3%，同比+ 6%
M版6,163，占比9%，环比-1%，同比-42%
小程序6,197，占比9%，环比-9%，同比+ 298%
3、版面情况
搜索56.2万，占比31%，环比-15%
视频详情页22.9万，占比13%，环比-39%
TV直播(H5)10.2万，占比 6%，环比-46%
推荐页35.9万，占比20%，环比-12%
分类结果页9.1 万，占比 5%，环比-21%
活动页4.5万，占比2%，环比-41%
4、销售/利润情况
销售184万’环比+ 19%
TV129万，占比70%，环比+ 26%
IC55万，占比30%，环比+ 7%
利润38万’环比+3%
TV30万，占比79%，环比+ 5%
IC8万，占比21%，环比-1%
5、今日措施
（1）重点编排：818夏日盛典、818分会场、超级星期二转盘；
今日推送：818夏日盛典红包雨；818夏日盛典美食特惠。
（2）每日宜买海报推荐李佳琦同款CHALI 0糖0脂的茶饮。
8/15日复盘_小屏
1、订购情况
订购211万’环比+ 16%
TV播出76万，占比36%，环比+ 2%
TV非播44万，占比21%，环比+ 10%
IC91万，占比43%，环比+ 33%
2、流量情况
移动端整体69,902’环比+ 0.1%’同比+3%
APP 57,355，占比82%，环比-0.2%，同比+ 6%
M版5,864 ，占比8%，环比-5%，同比-51%
小程序6,683，占比10%，环比+ 8%，同比+  348%
3、版面情况
搜索51.8 万，占比25%，环比-8%
视频详情页24.6 万，占比12%，环比+8%
TV直播(H5)10.2万，占比 5%，环比+ 0.1%
推荐页39.4 万，占比19%，环比+ 10%
分类结果页11.9万，占比 6%，环比+ 31%
活动页10.4 万，占比 5%，环比+ 130%
4、销售/利润情况
销售276万’环比+ 50%
TV161万，占比58%，环比+ 25%
IC115万，占比42%，环比+ 108%
利润44万’环比+ 15%
TV30万，占比69%，环比+  0.2%
IC14万，占比31%，环比+ 70%
5、今日措施
（1）重点编排：818红包雨、818夏日盛典、818分会场、818热卖榜单；
今日推送：VIP福利日；818热卖清单。
（2）视频号今日重点88折商品是九吞牛肉和纯色本味虾仁。
（3）小程序重点推荐818夏日盛典活动。
8/16日复盘_小屏
1、订购情况
订购191万’环比-9%
TV播出78万，占比41%，环比+ 3%
TV非播32万，占比17%，环比-28%
IC82万，占比43%，环比-11%
2、流量情况
移动端整体67,190’环比-4%’同比+2%
APP 55,241，占比82%，环比-4%，同比+ 1%
M版5,529，占比8%，环比-6%，同比-38%
小程序6,420，占比10%，环比-4%，同比+ 182%
3、版面情况
搜索69.7 万，占比 36%，环比+ 35%
视频详情页20.2万，占比11%，环比-18%
TV直播(H5)10.2万，占比 5%，环比+  0.4%
推荐页28.8 万，占比15%，环比-27%
分类结果页8.2万，占比4%，环比-31%
活动页4.8 万，占比 3%，环比-54%
4、销售/利润情况
销售167万’环比-40%
TV95万，占比57%，环比-41%
IC72万，占比43%，环比-38%
利润37万’环比-15%
TV28万，占比77%，环比-6%
IC9万，占比23%，环比-37%
5、今日措施
（1）重点编排：818红包雨、818夏日盛典、粉丝日开宝箱；
重点商品：TV新品：江缘熟醉蟹；
今日推送：开宝箱领18元福利；818夏日盛典 家电特惠。
（2）视频号重点88折商品是黄金猕猴桃和康宁锅。
（3）每日宜买海报推荐埃及进口鲜橙。
8/17日复盘_小屏
1、订购情况
订购196万’环比+2%
TV播出67万，占比34%，环比-14%
TV非播47万，占比24%，环比+ 47%
IC82万，占比42%，环比+ 1%
2、流量情况
移动端整体75,411’环比+ 12%’同比+ 14%
APP 59,174，占比78%，环比+ 7%，同比+9%
M版9,226 ，占比12%，环比+ 67%，同比=6%
小程序7,011，占比9%，环比+ 9%，同比+ 252%
3、版面情况
搜索50.0万，占比25%，环比-28%
视频详情页26.3万，占比13%，环比+ 30%
TV直播(H5)6.8 万，占比 3%，环比-34%
推荐页29.8 万，占比15%，环比+ 3%
分类结果页14. 万，占比7%，环比+ 72%
活动页8.4 万，占比4%，环比+ 74%
4、销售/利润情况
销售256万’环比+ 54%
TV81万，占比32%，环比-15%
IC175万，占比68%，环比+ 144%
利润33万’环比-11%
TV21万，占比63%，环比-26%
IC12万，占比37%，环比+ 39%
5、今日措施
（1）重点编排：818超粉日红包雨、818夏日盛典；
今日推送：冰爽加倍8%积分；8月超粉日。
（2）视频号818夏日盛典，消费满额赢李宗盛演唱会门票，蹲点抢8折优惠券。
（3）服务号配合818活动宣传推文。。
8/18日复盘_小屏
1、订购情况
订购337万’环比+ 72%
TV播出113万，占比34%，环比+ 69%
TV非播62万，占比19%，环比+ 33%
IC161万，占比48%，环比+ 97%
2、流量情况
移动端整体73,287’环比-3%’同比+1%
APP 58,208 ，占比79%，环比-2%，同比+  3%
M版7,207，占比10%，环比-22%，同比-47%
小程序7,872，占比11%，环比+ 12%，同比+ 252%
3、版面情况
搜索92.5万，占比27%，环比+ 85%
视频详情页36.0万，占比11%，环比+ 37%
TV直播(H5)17.1 万，占比 5%，环比+ 153%
推荐页61.4 万，占比18%，环比+ 106%
分类结果页19.4 万，占比 6%，环比+ 39%
活动页25.5万，占比 8%，环比+ 205%
4、销售/利润情况
销售151万’环比-41%
TV82万，占比54%，环比+ 2%
IC69万，占比46%，环比-61%
利润29万’环比-13%
TV20万，占比70%，环比-3%
IC9万，占比30%，环比-29%
5、今日措施
（1）重点编排：爱心寻宝红包雨、浪漫七夕专场；
今日推送：爱心寻宝红包雨；家居日用分会场。
（2）公众号推送七夕节活动推文。
8/19日复盘_小屏
1、订购情况
订购279万’环比-17%
TV播出176万，占比63%，环比+ 56%
TV非播39万，占比14%，环比-37%
IC65万，占比23%，环比=60%
2、流量情况
移动端整体68,223’环比-7%’同比+9%
APP 56,592，占比83%，环比-3%，同比+ 6%
M版6,040，占比9%，环比-16%，同比-15%
小程序5,591，占比8%，环比-29%，同比+ 182%
3、版面情况
搜索85.1 万，占比30%，环比-8%
视频详情页35.3 万，占比13%，环比-2%
TV直播(H5)29.4 万，占比11%，环比+ 72%
推荐页44.7 万，占比16%，环比-27%
分类结果页7.6 万，占比 3%，环比-61%
活动页3.4 万，占比1%，环比-87%
4、销售/利润情况
销售190万’环比+ 25%
TV125万，占比66%，环比+ 52%
IC65万，占比34%，环比-6%
利润44万’环比+ 53%
TV34万，占比77%，环比+ 68%
IC10万，占比23%，环比+ 16%
5、今日措施
（1）重点编排：爱心寻宝红包雨、浪漫七夕专场；
今日推送：品质家装分会场；浪漫七夕专场。
（2）视频号重点补贴商品红玫瑰苹果，消费满额抽取李宗盛演唱会门票。
8/20日复盘_小屏
1、订购情况
订购296万’环比+6%
TV播出129万，占比44%，环比-26%
TV非播65万，占比22%，环比+ 68%
IC102万，占比34%，环比+ 57%
2、流量情况
移动端整体69,982’环比+ 3%’同比+6%
APP 57,383 ，占比82%，环比+ 1%，同比+ 4%
M版5,933，占比8%，环比-2%，同比-34%
小程序6,666，占比10%，环比+ 19%，同比+ 256%
3、版面情况
搜索83.8 万，占比28%，环比-1%
视频详情页48.8 万，占比16%，环比+ 38%
TV直播(H5)17.3 万，占比 6%，环比-41%
推荐页54. 万，占比18%，环比+ 21%
分类结果页10.6 万，占比4%，环比+ 39%
活动页5.7 万，占比2%，环比+ 66%
4、销售/利润情况
销售257万’环比+ 35%
TV160万，占比62%，环比+ 29%
IC96万，占比 38%，环比+ 49%
利润46万’环比+4%
TV31万，占比68%，环比-8%
IC15万，占比32%，环比+ 47%
5、今日措施
（1）重点编排：甜蜜七夕；七夕红包雨；
今日推送：名酒专场；夏季新品，超新大赏。
（2）视频号以燕天使和五丰生鲜肉为专场。
（3）微信日历海报推荐青岛纯生啤酒。
8/21日复盘_小屏
1、订购情况
订购196万’环比-34%
TV播出87万，占比44%，环比-33%
TV非播46万，占比23%，环比-30%
IC63万，占比32%，环比-38%
2、流量情况
移动端整体69,056’环比-1%’同比+8%
APP 57,378，占比83%，环比-0.01%，同比+ 5%
M版5,383，占比8%，环比-9%，同比-28%
小程序6,295，占比9%，环比-6%，同比+ 255%
3、版面情况
搜索65.9万，占比34%，环比-21%
视频详情页26.2万，占比13%，环比-46%
TV直播(H5)13.7 万，占比7%，环比-21%
推荐页28.4 万，占比14%，环比-47%
分类结果页7.3 万，占比4%，环比-31%
活动页3. 万，占比2%，环比-47%
4、销售/利润情况
销售326万’环比+ 27%
TV254万，占比78%，环比+ 58%
IC73万，占比22%，环比-25%
利润54万’环比+ 17%
TV45万，占比85%，环比+ 45%
IC8万，占比15%，环比-44%
5、今日措施
（1）重点编排：超级星期二；甜蜜七夕；七夕红包雨；
今日推送：七夕节大直播！好礼来袭；新学期你需要ta！
（2）订阅号宣传重点新品养生小零食宝桢堂红糖枣糕沙琪玛推文。
8/22日复盘_小屏
1、订购情况
订购223万’环比+ 14%
TV播出99万，占比44%，环比+ 14%
TV非播42万，占比19%，环比-8%
IC82万，占比37%，环比+ 29%
2、流量情况
移动端整体69,191’环比+ 0.2%’同比+ 10%
APP 56,908，占比82%，环比-1%，同比+ 9%
M版5,264，占比8%，环比-2%，同比-40%
小程序7,019，占比10%，环比+ 12%，同比+ 335%
3、版面情况
搜索54.9万，占比25%，环比-17%
视频详情页29.3 万，占比13%，环比+ 12%
TV直播(H5)19.9万，占比9%，环比+ 45%
推荐页37.2万，占比17%，环比+  31%
分类结果页12.1 万，占比 5%，环比+ 66%
活动页10.7 万，占比 5%，环比+ 256%
4、销售/利润情况
销售210万’环比-36%
TV94万，占比45%，环比-63%
IC116万，占比55%，环比+ 60%
利润39万’环比-26%
TV27万，占比69%，环比-40%
IC12万，占比31%，环比+ 52%
5、今日措施
（1）重点编排：处署节气答题；清仓特卖；
今日推送：悦动无极限乐享好时光；超级补贴。
（2）处署节气，微信日历海报推荐防秋燥商品-银耳羹；
（3）视频号奔赴新雅实体门店，现场直播，推出最新鲜的月饼和半成品预制菜，
特价月饼29元起。
8/23日复盘_小屏
1、订购情况
订购186万’环比-17%
TV播出64万，占比34%，环比-35%
TV非播58万，占比31%，环比+ 38%
IC64万，占比34%，环比-22%
2、流量情况
移动端整体69,815’环比+ 1%’同比+15%
APP 57,685，占比83%，环比+ 1%，同比+ 11%
M版5,501，占比8%，环比+ 5%，同比-20%
小程序6,629，占比9%，环比-6%，同比+ 221%
3、版面情况
搜索41.8 万，占比22%，环比-24%
视频详情页19.2万，占比10%，环比-35%
TV直播(H5)9.6 万，占比 5%，环比-52%
推荐页22.5万，占比12%，环比-40%
分类结果页5.6 万，占比 3%，环比-54%
活动页2.1万，占比1%，环比-81%
4、销售/利润情况
销售168万’环比-20%
TV91万，占比54%，环比-3%
IC77万，占比46%，环比-34%
利润32万’环比-18%
TV23万，占比71%，环比-15%
IC9万，占比29%，环比-25%
5、今日措施
（1）重点编排：夏日睡眠清凉序曲、名表专场活动上线；
今日推送：东方私厨重磅新品首发；名表专场。
（2）公众号配合东方私厨新品首发进行推文宣传；
8/24日复盘_小屏
1、订购情况
订购200万’环比+ 7%
TV播出81万，占比41%，环比+ 27%
TV非播45万，占比23%，环比-23%
IC74万，占比37%，环比+ 16%
2、流量情况
移动端整体74,107’环比+ 6%’同比+ 28%
APP 60,682，占比82%，环比+ 5%，同比+  24%
M版5,550，占比7%，环比+ 1%，同比-22%
小程序7,875，占比11%，环比+ 19%，同比+  365%
3、版面情况
搜索58.8 万，占比29%，环比+ 40%
视频详情页31.0万，占比15%，环比+ 62%
TV直播(H5)10.4 万，占比 5%，环比+ 9%
推荐页35. 万，占比17%，环比+ 55%
分类结果页10.4 万，占比 5%，环比+ 86%
活动页2.6 万，占比1%，环比+ 28%
4、销售/利润情况
销售143万’环比-15%
TV77万，占比54%，环比-15%
IC66 万，占比46%，环比-14%
利润30万’环比一8%
TV20万，占比67%，环比-14%
IC10万，占比 33%，环比+5%
5、今日措施
（1）重点编排：迎新开好运抽奖、早秋上新；
今日推送：迎新开好运抽奖；入秋好物推荐。
（2）公众号推荐重点新品中茶甄选源启普洱熟茶。
8/25日复盘_小屏
1、订购情况
订购262万’环比+ 31%
TV播出70万，占比27%，环比-15%
TV非播73万，占比28%，环比+ 62%
IC119万，占比46%，环比+ 61%
2、流量情况
移动端整体75,140’环比+ 1%’同比+ 22%
APP59,968 ，占比80%，环比-1%，同比+ 19%
M版8,399，占比11%，环比+ 51%，同比-10%
小程序6,773，占比9%，环比-14%，同比+  248%
3、版面情况
搜索77.5万，占比30%，环比+ 32%
视频详情页21.9万，占比 8%，环比-29%
TV直播(H5)12.2万，占比 5%，环比+ 17%
推荐页43.6 万，占比17%，环比+ 25%
分类结果页13.3 万，占比 5%，环比+ 28%
活动页4.9万，占比2%，环比+ 84%
4、销售/利润情况
销售162万’环比+ 13%
TV104万，占比64%，环比+ 34%
IC58万，占比36%，环比-12%
利润39万’环比+ 30%
TV30万，占比77%，环比+ 50%
IC9万，占比23%，环比-11%
5、今日措施
（1）重点编排：迎新开好运抽奖、蒋凤记超品日（前三天预热）、早秋上新；
今日推送：入秋好物推荐；夏日睡眠清凉序曲。
（2）微信日历海报重点推荐热门商品深海鱼油。
8/26日复盘_小屏
1、订购情况
订购289万’环比+ 11%
TV播出152万，占比53%，环比+ 119%
TV非播46万，占比16%，环比-37%
IC91万，占比31%，环比-24%
2、流量情况
移动端整体70,585’环比-6%’同比-10%
APP 57,900，占比82%，环比-3%，同比-12%
M版6,557，占比9%，环比-22%，同比-38%
小程序6,128，占比9%，环比-10%，同比+ 157%
3、版面情况
搜索90.3 万，占比31%，环比+ 17%
视频详情页54.2万，占比19%，环比+ 147%
TV直播(H5)8.5万，占比 3%，环比-30%
推荐页58.3 万，占比20%，环比+ 34%
分类结果页11.3 万，占比 4%，环比-15%
活动页3.6 万，占比1%，环比-26%
4、销售/利润情况
销售147万’环比-9%
TV85万，占比58%，环比-18%
IC61万，占比42%，环比+6%
利润35万’环比-10%
TV24万，占比69%，环比-19%
IC11万，占比31%，环比+ 22%
5、今日措施
（1）重点编排：迎新开好运抽奖、蒋凤记超品日（前三天预热）、早秋上新；
今日推送：夏日吃货派对；健康生活新方式。
（2）视频号鲜肉月饼上线。
（3）AFP流量同比下跌原因：去年8月26日爱购上海消费券使用指南和红包雨活动
造成APP访问增加。
8/27日复盘_小屏
1、订购情况
订购255万’环比-12%
TV播出121万，占比47%，环比-20%
TV非播48万，占比19%，环比+ 5%
IC86万，占比34%，环比=6%
2、流量情况
移动端整体71,352’环比+ 1%’同比+ 1%
APP59,052，占比83%，环比+ 2%，同比+ 7%
M版5,264，占比7%，环比-20%，同比-61%
小程序7,036 ，占比10%，环比+ 15%，同比+ 215%
3、版面情况
搜索79.3 万，占比31%，环比-12%
视频详情页34.9万，占比14%，环比-36%
TV直播(H5)11.0万，占比4%，环比+ 29%
推荐页50.8 万，占比20%，环比-13%
分类结果页10.4 万，占比4%，环比-8%
活动页3.9万，占比2%，环比+ 9%
4、销售/利润情况
销售244万’环比+ 66%
TV165万，占比68%，环比+ 93%
IC79万，占比32%，环比+ 29%
利润44 万’环比+ 28%
TV32万，占比72%，环比+ 34%
IC12万，占比28%，环比+ 16%
5、今日措施
（1）重点编排：迎新开好运抽奖、开学总动员；
今日推送：仙芝楼品牌周。
（2）视频号外场溯源山林大红老味道；晚上水果专场首播，服务号配合软文宣推。
8/28日复盘_小屏
1、订购情况
订购199万’环比-22%
TV播出81万，占比41%，环比-33%
TV非播46万，占比23%，环比-5%
IC72万，占比 36%，环比-16%
2、流量情况
移动端整体69,066’环比-3%’同比+ 9%
APP 56,100，占比81%，环比-5%，同比+ 7%
M版5,450，占比8%，环比+ 4%，同比-36%
小程序7,516 ，占比11%，环比+ 7%，同比+  249%
3、版面情况
搜索69.9万，占比 35%，环比-12%
视频详情页27.0万，占比14%，环比-23%
TV直播(H5)6.7 万，占比 3%，环比-39%
推荐页43.4 万，占比22%，环比-15%
分类结果页7.9万，占比4%，环比-24%
活动页4.3 万，占比2%，环比+ 9%
4、销售/利润情况
销售241万’环比-1%
TV171万，占比71%，环比+ 4%
IC71万，占比29%，环比-11%
利润45万’环比+1%
TV36万，占比81%，环比+ 12%
IC9万，占比19%，环比-30%
5、今日措施
（1）重点编排：双倍积分日、蒋凤记超级品牌日、超级星期二、迎新开好运抽奖、
开学总动员；
今日推送：蒋凤记超品日、开学囤货季有礼。
（2）视频号直播康宁锅具爆款返场；每日宜买海报推荐孢子粉单品。
8/29日复盘_小屏
1、订购情况
订购202万’环比+2%
TV播出81万，占比 40%，环比-1%
TV非播45万，占比22%，环比-2%
IC77万，占比 38%，环比+ 7%
2、流量情况
移动端整体72,574’环比+ 5%’同比+ 21%
APP 58,754，占比81%，环比+ 5%，同比+ 18%
M版5,458 ，占比8%，环比+  0.1%，同比-32%
小程序8,362，占比12%，环比+ 11%，同比+  371%
3、版面情况
搜索53.1 万，占比26%，环比-24%
视频详情页30. 万，占比15%，环比+ 11%
TV直播(H5)17.8 万，占比9%，环比+ 165%
推荐页36.5万，占比18%，环比-16%
分类结果页8.8 万，占比4%，环比+ 12%
活动页6.9万，占比 3%，环比+ 61%
4、销售/利润情况
销售235万’环比-2%
TV121万，占比51%，环比-29%
IC115万，占比49%，环比+ 63%
利润48万’环比+ 7%
TV32万，占比68%，环比-11%
IC16万，占比32%，环比+ 83%
5、今日措施
（1）重点编排：双倍积分日、仙芝楼品牌周、迎新开好运抽奖、开学总动员；
今日推送：清仓特卖、上新特惠（玉佛寺月饼）。
（2）视频号直播纯色本味专场，主推犬牙鱼三文鱼。
（3）订阅号推送早秋上新活动推文，主打服饰珠宝美妆类商品。
8/30日复盘_小屏
1、订购情况
订购211万’环比+4%
TV播出99万，占比47%，环比+ 22%
TV非播37万，占比17%，环比-18%
IC76万，占比 36%，环比-1%
2、流量情况
移动端整体70,860’环比-2%’同比+ 19%
APP59,118 ，占比83%，环比+ 1%，同比+ 22%
M版5, 411，占比8%，环比-1%，同比-43%
小程序6,331，占比9%，环比-24%，同比+  309%
3、版面情况
搜索66.1万，占比31%，环比+ 25%
视频详情页24.7 万，占比12%，环比-18%
TV直播(H5)11.5万，占比 5%，环比-35%
推荐页35.9万，占比17%，环比-1%
分类结果页9.4 万，占比4%，环比+ 7%
活动页3.8 万，占比2%，环比-45%
4、销售/利润情况
销售199万’环比-15%
TV108万，占比54%，环比-11%
IC91万，占比46%，环比-21%
利润42万’环比-13%
TV29万，占比70%，环比-10%
IC12万，占比30%，环比-21%
5、今日措施
（1）重点编排：迎新开好运抽奖、开学总动员、焕新家“购”省心；
今日推送：上新特惠、清仓特卖。
（2）视频号直播新雅外场，主推大师礼盒还有加赠。
8/31日复盘_小屏
1、订购情况
订购306万’环比+ 45%
TV播出93万，占比30%，环比-7%
TV非播111万，占比 36%，环比+ 202%
IC103万，占比34%，环比+ 36%
2、流量情况
移动端整体69,140’环比-2%’同比+ 22%
APP 56,404，占比82%，环比-5%，同比+ 19%
M版5,938 ，占比9%，环比+ 10%，同比-15%
小程序6,798，占比10%，环比+ 7%，同比+ 178%
3、版面情况
搜索91.6 万，占比30%，环比+ 38%
视频详情页31.6 万，占比10%，环比+ 28%
TV直播(H5)11.9万，占比4%，环比+ 3%
推荐页61.7 万，占比20%，环比+ 72%
分类结果页12.1 万，占比4%，环比+ 29%
活动页7.9万，占比 3%，环比+ 107%
4、销售/利润情况
销售169万’环比-15%
TV94万，占比56%，环比-13%
IC75万，占比44%，环比-18%
利润34万’环比-18%
TV24万，占比70%，环比-18%
IC10万，占比30%，环比-18%
5、今日措施
（1）重点编排：金9鲜货节、智享生活每一刻、粮油调味专场、沪家保；
今日推送：金9鲜货节、粮油调味专场。
（2）视频号宠粉星期五，主推犬牙鱼中段送保温杯。
（3）订阅号宣发重点新品李宝赢堂秋梨膏推文。
