题目一：
SELECT
	tb_student."姓名",
	tb_student."学号",
	tb_student."班级",
	tb_student."年龄" 
FROM
	tb_student 
WHERE
	tb_student."专业" = '计算机' 
	AND tb_student."入学时间" = 2017 
ORDER BY
	tb_student."年龄" 
	LIMIT 10

题目二：
/*
CREATE VIEW view_didi_2 AS 
SELECT
	tb_student."班级",
	tb_student."姓名",
	"avg" ( tb_score."分数" ) AS "平均分",
	count(DISTINCT tb_student."姓名") AS "班级人数"
FROM
	tb_student
	LEFT JOIN tb_score ON tb_student."学号" = tb_score."学号" 
GROUP BY
	tb_student."班级",
	tb_student."姓名"
	*/ 
	
	SELECT 
	view_didi_2."班级",
	SUM( CASE WHEN view_didi_2."平均分" > 80 THEN 1 ELSE 0 END ) AS "各科平均分大于80分的人数",
	(concat(round(sum( CASE WHEN view_didi_2."平均分" > 80 THEN 1 ELSE 0 END )*100.0/(select sum("班级人数") from view_didi_2)),'%')) AS "人数占比" 
FROM
	view_didi_2
	GROUP BY view_didi_2."班级"

题目三：
/*
CREATE VIEW view_didi_3 AS SELECT
(
CASE
	
	WHEN tb_score."分数" >= 95 THEN
	'95-100' 
	WHEN tb_score."分数" >= 90 THEN
	'90-95' 
	WHEN tb_score."分数" >= 85 THEN
	'85-90' 
	WHEN tb_score."分数" >= 80 THEN
	'80-85' 
	WHEN tb_score."分数" >= 75 THEN
	'75-80' 
	WHEN tb_score."分数" >= 70 THEN
	'70-75' 
	WHEN tb_score."分数" >= 65 THEN
	'65-70' 
	WHEN tb_score."分数" >= 60 THEN
	'60-65' 
	WHEN tb_score."分数" >= 55 THEN
	'55-60' 
	WHEN tb_score."分数" >= 50 THEN
	'50-55' 
	WHEN tb_score."分数" >= 45 THEN
	'45-50' 
	WHEN tb_score."分数" >= 40 THEN
	'40-45' 
	WHEN tb_score."分数" >= 35 THEN
	'35-40' 
	WHEN tb_score."分数" >= 30 THEN
	'30-35' 
	WHEN tb_score."分数" >= 25 THEN
	'25-30' 
	WHEN tb_score."分数" >= 20 THEN
	'20-25' 
	WHEN tb_score."分数" >= 15 THEN
	'15-20' 
	WHEN tb_score."分数" >= 10 THEN
	'10-15' 
	WHEN tb_score."分数" >= 5 THEN
	'5-10' 
	WHEN tb_score."分数" >= 0 THEN
	'0-5' ELSE NULL 
END 
	) AS "成绩分布区间",
	tb_student."班级",
	COUNT ( tb_score."学号" ) AS "人数" 
FROM
	tb_score
	LEFT JOIN tb_student ON tb_score."学号" = tb_student."学号" 
WHERE
	tb_student."班级" = '2017C3301' 
	AND tb_score."课程" = '数据库' 
GROUP BY
	"成绩分布区间",
	tb_student."班级" 
ORDER BY
	"成绩分布区间" DESC;
*/


SELECT
	"成绩分布区间",
	"人数" 
FROM
view_didi_3

题目四：
SELECT
	score."姓名" 
FROM
	score EXCEPT
SELECT
	score."姓名" 
FROM
	score 
WHERE
	score."成绩" < 80